<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15099245876530" configfile="/kinoRex/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf151033324481543" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf151033324481644 pf151033324481645 pf151033324481646 pf151033324481647 pf151033324481648" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf151033324481649" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf151033324481644" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="movieDetail.xhtml" id="pf151033324481650" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf151033324481645" path="/movieDetail.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="movieShow.xhtml" id="pf151033324481651" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf151033324481646" path="/movieShow.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="payment.xhtml" id="pf151033324481652" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf151033324481647" path="/payment.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bookingConfirm.xhtml" id="pf151033324481653" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf151033324481648" path="/bookingConfirm.xhtml"/>
  <links id="pf151033324481644" target="pf151033324481649" source="pf151033324481543" outcome="programm"/>
  <links id="pf151033324481645" target="pf151033324481650" source="pf151033324481543" outcome="moviedetail"/>
  <links id="pf151033324481646" target="pf151033324481651" source="pf151033324481543" outcome="movieshow"/>
  <links id="pf151033324481647" target="pf151033324481652" source="pf151033324481543" outcome="payment"/>
  <links id="pf151033324481648" target="pf151033324481653" source="pf151033324481543" outcome="confirm"/>
</pageflow:Pageflow>
