# kinoRexGuiP

./: .gitignore
doc/: GUI-P_Denis_Birgit.bmpr  KinoWeb_Nice Features.docx
jsf_project/: .classpath  .project  pom.xml  startWebProject.launch  stopWebProject.launch
jsf_project/.metadata/webapp/WEB-INF/: faces-config.pageflow
jsf_project/src/main/java/ch/ffhs/kino/beans/: IndexBean.java  LocaleManager.java
jsf_project/src/main/java/ch/ffhs/kino/controller/: BookingController.java  LocalDateTimeConverter.java  MovieEventController.java  NavigationController.java
jsf_project/src/main/java/ch/ffhs/kino/model/: EventDateTime.java  Genre.java  GenreType.java  Movie.java  MovieEvent.java  MovieEventDetail.java  MovieLanguage.java  ShowDetail.java  ShowType.java  TicketType.java
jsf_project/src/main/java/ch/ffhs/kino/payment/: EmailValidator.java
jsf_project/src/main/java/ch/ffhs/kino/saal/: BookingController.java  EditView.java  KinoSaalManager.java  Seat.java
jsf_project/src/main/java/ch/ffhs/kino/service/: BackendService.java
jsf_project/src/main/java/ch/ffhs/kino/validators/: CreditCardValidator.java
jsf_project/src/main/java/com/journaldev/data/: Employee.java
jsf_project/src/main/java/com/journaldev/jsfBeans/: ViewEmployeesManagedBean.java
jsf_project/src/main/resources/i18n/: messages_de.properties  messages_en.properties
jsf_project/webapp/: bookingConfirm.xhtml  head.xhtml  index.xhtml  movieDetail.xhtml  movieShow.xhtml  movieShow2.xhtml  payment.xhtml  payment2.xhtml  template.xhtml  ticket.xhtml  ticketTable.xhtml  vorstellung.xhtml
jsf_project/webapp/WEB-INF/: faces-config.xml  web.xml
jsf_project/webapp/resources/images/: Thumbs.db
jsf_project/webapp/resources/images/kino/: Thumbs.db
jsf_project/webapp/resources/kinocomp/: sessionOver.xhtml  ticketComponent.xhtml
jsf_project/webapp/resources/layout/styles/: framework.css  frameworkNew.css  kino.css  layout.css  layoutNew.css
